# NFC_CHECK

app/: build.gradle
app/src/androidTest/java/io/kong/incheon/nfc_check/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kong/incheon/nfc_check/: Beacon.java  BeaconActivity.java  FirstMenuActivity.java  ListActivity.java  MainActivity.java  NfcActivity.java  PopUpActivity.java  SignupActivity.java  SlidingMenu.java  TimeTableActivity.java
app/src/main/java/io/kong/incheon/nfc_check/NFC/: NfcActivity.java
app/src/main/java/io/kong/incheon/nfc_check/activity/: FirstMenuActivity.java  FullScreenView.java  ListActivity.java  MainActivity.java  NfcActivity.java  PopUpActivity.java  PopupActivity.java  SettingActivity.java  SignupActivity.java  SplashActivity.java  SubjectActivity.java  TimeTableActivity.java
app/src/main/java/io/kong/incheon/nfc_check/adapter/: ListViewAdapter.java  SettingAdapter.java
app/src/main/res/drawable/: table_layout_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_beacon.xml  activity_firstMenu.xml  activity_firstmenu.xml  activity_main.xml  activity_nfc.xml  activity_popup.xml  activity_setting.xml  activity_signup.xml  activity_slidingmenu.xml  activity_subject.xml  activity_timetable.xml  listview_item.xml  listview_settingitem.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_round.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/io/kong/incheon/nfc_check/: ExampleUnitTest.java
(+11 files in other folders)
