<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.kong.incheon.nfc_check.activity.SettingActivity"
    tools:showIn="@layout/activity_setting">

    <ListView
        android:id="@+id/listview1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="#d9d9d9"
        android:listSelector="#00ffffff"
      />


</RelativeLayout>